<!DOCTYPE html>
<html>

<head>
  <title>Alg</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/home.css" rel="stylesheet">
</head>

<body>

  <nav class="nav" style="text-align: center;">
    <a href="../index.html">首页</a>
    <a href="./Offer.html">剑指offer题解</a>
    <a href="./TopicView.html"> 每日一题</a>
    <a href="./TakingNotes.html">笔记</a>

    <a href="./MoreView.html" class="right">更多学习算法网站</a>
  </nav>

  <div class="row" style="margin-top: 20px;">
    <div class="moreViewMain">
     <p>笔记页面请登录：</p>
     <div class="rg_layout">
      <div class="rg_left">
        <p>注册完请到下面登录</p>
      </div>
      <div class="rg_center">
          <div class="rg_form">
              <form action="#" method="post">
                  <table>
                      <tr>
                          <td class="td_left"><label for="username">用户名</label></td>
                          <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入用户名"></td>
                      </tr>
                      <tr>
                          <td class="td_left"><label for="password">密码</label></td>
                          <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                      </tr>
                      <tr>
                        <td class="td_left"><label for="password">再次输入密码</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请确认密码"></td>
                    </tr>
                      <tr>
                          <td class="td_left"><label for="email">Email</label></td>
                          <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                      </tr>
                      <tr>
                          <td class="td_left"><label for="tel">手机号</label></td>
                          <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                      </tr>
                      <tr>
                          <td class="td_left"><label>性别</label></td>
                          <td class="td_right"><input type="radio" name="gender" value="male">男
                              <input type="radio" name="gender" value="female">女</td>
                      </tr>
                      <tr>
                          <td class="td_left"><label for="birthday">出生日期</label></td>
                          <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                      </tr>
                      <tr>
                          <td class="td_left"><label for="checkcode">验证码</label></td>
                          <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                              <img id="img_check" src="../images/check_code.png" >
                          </td>
                      </tr>
                      <tr>
                          <td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>
                      </tr>
                  </table>


              </form>
          </div>
      </div>
      <div class="rg_right">
          <p >注册完请登录 或 已有用户<a href="./login.html">立即登录</a></p>
      </div>

  </div>
    </div>
    <div class="footer">
      <p>本站邮箱由<del>1234567890@qq.com</del>更改为<u>3335914015@qq.com</u>
        Copyright&copy; Bridge建站(3<sup>rd</sup> September, 2046)备案号:xxxxxx
      </p>
    </div>

</body>
<style scoped>
  .moreViewMain {
    -ms-flex: 70%;
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  .rg_layout{
            width: 900px;
            height: 500px;
            border: 5px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
            margin-top: 15px;
        }
        .rg_left{
            float: left;
            margin: 15px;
            width: 20%;
        }
        .rg_left > p:first-child{
            color: #85047e;
            font-size: 20px;
        }
      
        .rg_center{
            float: left;
            width: 450px;
        }
        .rg_right{
            float: right;
            margin: 15px;
        }
        .rg_right > p:first-child{
            font-size: 15px;
        }
        .rg_right p a {
            color: rgb(102, 3, 3);
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#checkcode,#birthday{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px ;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
          margin-top: 8px;
            width: 150px;
            height: 40px;
            background-color: #22a808;
            border: 1px solid #c04106;
        }
</style>

</html>